# cosmeticos

./: .gitignore  README.md  eraseme.json  eraseme.xml  pom.xml
docs/: cosmeticos-mssqlserver2012.sql  deivison-webserver-security-keypair.pem  formulario_de_homologacao_ecommerce.docx
src/main/java/com/cosmeticos/: Application.java  JsonizerTest222.java
src/main/java/com/cosmeticos/cielo/: CieloTransactionClient.java
src/main/java/com/cosmeticos/commons/: AddressResponseBody.java  Balance.java  CampainhaSuperpeyRequestBody.java  CampainhaSuperpeyResponseBody.java  CategoryRequestBody.java  CategoryResponseBody.java  CreditCardRequestBody.java  CreditCardResponseBody.java  CustomerRequestBody.java  CustomerResponseBody.java  ErrorCode.java  ExceptionRequestBody.java  ExceptionResponseBody.java  HabilityRequestBody.java  HabilityResponseBody.java  ImageResponseBody.java  LocationRequestBody.java  LocationResponseBody.java  OrderRequestBody.java  OrderResponseBody.java  PriceRuleResponseBody.java  ProfessionalCategoryRequestBody.java  ProfessionalCategoryResponseBody.java  ProfessionalRequestBody.java  ProfessionalResponseBody.java  ProfessionalServicesResponseBody.java  ProfessionalservicesRequestBody.java  ResponseCode.java  ResponseJsonView.java  RoleRequestBody.java  RoleResponseBody.java  ScheduleRequestBody.java  ScheduleResponseBody.java  ServiceRequestBody.java  ServiceResponseBody.java  SuperpayFormaPagamento.java  UserRequestBody.java  UserResponseBody.java  WalletResponseBody.java
src/main/java/com/cosmeticos/config/: CategoryPreLoadConfiguration.java  CustomerPreLoadConfiguration.java  ExceptionPreLoadConfiguration.java  HabilityPreLoadConfiguration.java  OrderPreLoadConfiguration.java  ProfessionalCategoryPreLoadConfiguration.java  ProfessionalPreLoadConfiguration.java  ProfessionalServicesPreLoadConfiguration.java  RolePreLoadConfiguration.java  SchedulePreLoadConfiguration.java  ScheduleTestConfiguration.java  ServicePreLoadConfiguration.java  UserPreLoadConfiguration.java  ioj.json
src/main/java/com/cosmeticos/configuration/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SoapClientConfig.java  WebMvcConfig.java
src/main/java/com/cosmeticos/controller/: AddressController.java  BalanceItemController.java  BankAccountController.java  CategoryController.java  ControllersInterceptor.java  CreditCardController.java  CustomerController.java  ExceptionController.java  HabilityController.java  ImageController.java  LocationController.java  OrderController.java  PaymentController.java  PriceRuleController.java  ProfessionalCategoryController.java  ProfessionalController.java  ProfessionalServicesController.java  RoleController.java  ScheduleController.java  ServiceController.java  UserController.java  WalletController.java  WebTemplatesController.java
src/main/java/com/cosmeticos/entity/: Customer.java
src/main/java/com/cosmeticos/model/: Address.java  AddressViacep.java  BalanceItem.java  BankAccount.java  Category.java  CategoryPrice.java  CreditCard.java  Customer.java  CustomerWallet.java  Exception.java  Hability.java  Image.java  Location.java  Log.java  Order.java  OrderProperty.java  OrderStatus.java  Payment.java  Point.java  PriceRule.java  Professional.java  ProfessionalCategory.java  ProfessionalServices.java  ProfessionalServices2.java  ProfessionalServicesPK.java  Role.java  Sale.java  Schedule.java  Service.java  ServiceRequest.java  User.java  Vote.java  Wallet.java
src/main/java/com/cosmeticos/payment/: ChargeRequest.java  ChargeResponse.java  Charger.java  SuperpayCompletoClient.java  SuperpayOneClickClient.java
src/main/java/com/cosmeticos/penalty/: BasicUserAbortingPenaltyStrategy.java  NoPenaltyStrategy.java  PenaltyService.java  PenaltyStrategy.java  PenaltySummary.java  PenaltyType.java  PremiumUserAbortingPenaltyStrategy.java
src/main/java/com/cosmeticos/preload/: CategoryPreLoadConfiguration.java  CustomerPreLoadConfiguration.java  ExceptionPreLoadConfiguration.java  HabilityPreLoadConfiguration.java  OrderPreLoadConfiguration.java  ProfessionalCategoryPreLoadConfiguration.java  ProfessionalPreLoadConfiguration.java  RolePreLoadConfiguration.java  SchedulePreLoadConfiguration.java  UserPreLoadConfiguration.java
src/main/java/com/cosmeticos/repository/: AddressRepository.java  BalanceItemRepository.java  BankAccountRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  CustomerWalletRepository.java  ExceptionRepository.java  HabilityRepository.java  ImageRepository.java  LocationRepository.java  OrderRepository.java  PaymentRepository.java  PointRepository.java  PriceRuleRepository.java  ProfessionalCategoryRepository.java  ProfessionalRepository.java  ProfessionalServicesRepository.java  ProfessionalServicesRepository2.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java  VoteRepository.java  WalletRepository.java
src/main/java/com/cosmeticos/service/: AddressService.java  BalanceItemService.java  BankAccountService.java  CategoryService.java  CieloOneClickPaymentService.java  CreditCardService.java  CustomerService.java  DateService.java  ExceptionService.java  FirebasePushNotifierService.java  HabilityService.java  ImageService.java  LocationService.java  LostPaymentReprocessor.java  MulticlickPaymentService.java  OneClickPaymentService.java  OrderService.java  OrderStatusHandler.java  PaymentService.java  PointService.java  (+13 more)
src/main/resources/: application-prod.properties  application-production.properties  application.properties  ehcache.xml  logback-spring.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/unsecure/: index.html
src/main/resources/templates/secure/: teste.html
src/main/resources/wsdl/: servicosPagamentoCompletoWS.Services.wsdl  servicosPagamentoOneClickWS.Services.wsdl
src/test/java/com/cosmeticos/: ApplicationTests.java  JUnitTests.java
src/test/resources/: custumerPostRequest.json  custumerPutRequest.json
(+373 files in other folders)
