server.port=8081

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoubeleza@gmail.com
spring.mail.password=cosmeticos


#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.jpa.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Resolve o Bug que nao gera id autoincremento de professionalServices (https://stackoverflow.com/questions/43785716/sequencegenerators-initvalue-and-allocationsize-are-ignored-and-generator-not)
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.id.new_generator_mappings=true
hibernate.dialect=org.hibernate.dialect.H2Dialect


order.unfinished.cron=0 0/10 * * * ?
order.expired.cron=0 0/10 * * * ?

exception.unresolved.destination.subject=Exceção Lançada
exception.unresolved.destination.messagePattern=Sistema Operacional: {0}, Modelo do Aparelho: {1}, Status da Falha: {2}\n\nStack Trace:\n\n{3}
exception.unresolved.destination.email=killerhomage@gmail.com
exception.unresolved.cron=* 0/1 * * * ?

#TROQUEI DE 12 PARA 3 EM 3 HORAS, POIS SE TIVER ALGUM PROBLEMA EM UMA TENTATIVA, TEM MAIS VEZES DENTRO DO HORARIO COMERCIAL
order.payment.secheduled.cron=0 0 0/3 * * ?
#A PERIODICIDADE QUE DEVEMOS PESQUISAR PEDIDOS READY2CHARGE PARA EFETUAR A CAPTURA. (DE HORA EM HORA)
order.payment.ready2charge.cron=0 0 0/1 * * ?
#A PERIODICIDADE QUE DEVEMOS PESQUISAR PEDIDOS ACCEPTED PARA ENVIAR RESERVA DE PAGAMENTO. (DE HORA EM HORA)
#order.payment.accepted.cron=0 0 0/1 * * ?
#A DATA QUE DEVE INICIAR AS TENTAVIDAS DE PAGAMENTO. EX.: D-2
order.payment.secheduled.startDay=2
#NUMERO DE DIAS ANTES DA DATA DO AGENDAMENTO PARA COMECAR A NOTIFICACAO AO CLIENTE SE DER ERRO NA RESERVA DO PAGAMENTO
order.payment.secheduled.daysBeforeStartToNotification=1

##### Charging properties
# default
paymnet.charger=oneClickPaymentService
# Segunda opcao, caso a primeira esteja indisponivel.
#paymnet.charger=multiclickPaymentService

#SUPERPAY
superpay.url.transacao = https://homologacao.superpay.com.br/checkout/api/v2/transacao
#superpay.estabelecimento = 1501698887865 antigo
superpay.estabelecimento = 1507314805460
superpay.login = superpay
superpay.senha = superpay
