spring.datasource.url = jdbc:mysql://localhost:3306/cosmeticos
spring.datasource.username = cosmeticos
spring.datasource.password = ubeleza
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update